<!DOCTYPE html>
<link rel="stylesheet" href="HomePage.css">
 <link\> 

 <!DOCTYPE html>
<html lang="en">
<head>
<title>Test Webpage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>






/* Style the header */
.header {
  
  background-color: #171717;
  padding: 10px;
  text-align: center;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: start;
  padding: 20px 10px;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-shadow: rgb(0, 8, 255) 0px 0 4px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  
</div>

<div class="topnav">
  <a href="Pages/page1.html">Alfie</a>
  <a href="Pages/page2.html">Link</a>
  <a href="Pages/page3.html">Link</a>
</div>

</body>
</html>

<style>
div {
  
  padding: 5px;
  box-shadow: 10px 10px 5px rgb(32, 34, 35);
}
</style>


